<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gifts!</title>
  <script src="https://kit.fontawesome.com/5aae90aa8f.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/static/favicon.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.ico/favicon-16x16.png">
  <link rel="manifest" href="/static/favicon.ico/manifest.json">

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: Futura, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
      max-width: 100%;
      width: 700px;
      margin: 0 auto;
      padding: 1rem;
    }

    .gift {
      position: relative;
      margin-bottom: 2rem;
    }

    .gift-wrap {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #fff7f7;
      background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%23d04b4b' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
      transition: opacity 2s ease;
      cursor: pointer;
      border-radius: 1rem;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 1rem;
      border: 0.5rem solid white;
      box-shadow: 0 0.5rem 1rem rgba(10, 10, 10, 0.15);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Gifts</h1>

    <h2>For Rachel</h2>

    <div class="gift">
      <div class="gift-wrap"></div>
      <img src="/static/presents/fancy-leash.jpg" />
    </div>
    <div class="gift">
      <div class="gift-wrap"></div>
      <img src="/static/presents/lettering-envelope.jpg" />
    </div>
    <div class="gift">
      <div class="gift-wrap"></div>
      <img src="/static/presents/kernels.png" />
    </div>

    <h2>For Dad</h2>

    <div class="gift">
      <div class="gift-wrap"></div>
      <img src="/static/presents/charger.jpg" />
    </div>
  </div>

  <script>
    Array.from(document.getElementsByClassName('gift-wrap')).forEach(function (el) {
      el.addEventListener('click', function (event) {
        el.style.opacity = '0';
      });
    });
  </script>
</body>
</html>
